<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="PLAVE - 프로필 링크" />
        <meta property="og:description" content="플레이브 하세요" />
        <meta property="og:image" content="플브라디오" />
        <title>PLAVE - PLLI</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color: powderblue;
           }
           .profile {
            width: 130px;
            height: 130px;

            border-radius: 100%;

            border : 2px solid black;

            background-image: url('예준.jpg');
            background-position: center;
            background-size: cover;
           }
           .main {
            color: black;
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 10px;
           }
           .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 20px;
           }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color : #44398a;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
            background-color: #f2f2f2;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">플레이브</h1>
            <p class="sub">💙💜💓❤️🖤</p>
            <a target="_blank" href="https://www.youtube.com/channel/UCPZIPuQPrfrUG9Xe_okEmQA/">플레이브 YOUTUBE</a>
            <a target="_blank" href="https://cafe.daum.net/plave/ab6O">플레이브 공식팬카페</a>
            <a target="_blank" href="https://twitter.com/plave_official">플레이브 공식트위터</a>
        </div>
    </body>
</html>
